# Do take note that you can feel free to update the value of your environment variables as you please.
# Just ensure they match what is currently available

## SERVER
HOST=localhost
PORT=6543
ENV=development # production

## JWT
# generate secret using `openssl rand -base64 32`
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=3h # set this to any time of your choice
REFRESH_TOKEN_EXPIRY=3d # set this to any time of your choice

## Db
DATABASE_URL="postgresql://{USERNAME}:{PASSWORD}@localhost:5432/express-typescript-boilerplate?schema=public"