DATABASE_URL="postgresql://funkycadet:funkycadet@localhost:5434/test-sample-db?schema=public"

## SERVER
HOST=localhost
PORT=7000
ENV=test # production

## JWT
ACCESS_TOKEN_SECRET=2894bc2f26befa1e272624ed9619504a2f2a9b44b16c2a5231878538ad6b8860
REFRESH_TOKEN_SECRET=f776f96ba33b58c84a82afcd3bae06fe08e193b461a06bd2c80cd1889e3bc90a
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_EXPIRY=3d

## POSTGRES
POSTGRES_USER=funkycadet
POSTGRES_PASSWORD=funkycadet
POSTGRES_DB=test-sample-db

