# Do take note that you cna feel free to update the value of your environment variables as you please.
# Just ensure they match what is currently available

## SERVER
HOST=localhost
PORT=6543
ENV=development # production

## JWT
ACCESS_TOKEN_SECRET=2894bc2f26befa1e272624ed9619504a2f2a9b44b16c2a5231878538ad6b8860
REFRESH_TOKEN_SECRET=f776f96ba33b58c84a82afcd3bae06fe08e193b461a06bd2c80cd1889e3bc90a
ACCESS_TOKEN_EXPIRY=30m # set this to any time of your choice
REFRESH_TOKEN_EXPIRY=3d # set this to any time of your choice

## Db
DATABASE_URL="postgresql://funkycadet:funkycadet@localhost:5432/express-typescript-boilerplate?schema=public"
